language: node_js
node_js:
    - "0.12"
    - "0.10"
    - node
before_install:
    - sudo apt-get install unixodbc unixodbc-dev
script:
- webpack
- node test/dataSource.js
- node test/dataDescription.js
- node test/interactiveFilters.js
